# Example
[DEFAULT]
debug = True


[ldap]
host = ldap://dc.example.com
base_dn = dc=example,dc=com
search_user_name = DOMAIN\\USER_NAME
search_user_pw = PASSWORD


[user]
pass_salt = PassSalt


[asterisk]
usercontext = user-context
serveraddress = 192.168.0.1


[tftp]
dir = /srv/tftp/
