# Example
[ldap]
host = ldap://dc.example.com
basedn = dc=example,dc=com
searchuserdn = cn=ippbxuser,cn=Users,dc=example,dc=com
searchuserpw = ippbxuserPW


[user]
passprefix = PassPrefix
passbasenum = 99999


[asterisk]
usercontext = user-context
serveraddress = 192.168.0.1
filename = /etc/asterisk/users.conf 

[tftp]
dir = /srv/tftp/
