# Example
[DEFAULT]
debug = True


[ldap]
host = ldap://dc.example.com
base_dn = dc=example,dc=com
search_user_name = DOMAIN\\USER_NAME
search_user_pw = PASSWORD


[user]
pass_salt = PassSalt


[asterisk]
user_context = user-context
server_address = 192.168.0.1
phone_num_prefix = 11
pjsip_enabled = True
pjsip_conf_dir = /etc/asterisk/pjsip.d/
sip_enabled = False
sip_conf_dir = /etc/asterisk/sip.d/
codecs_allow = g722,g722,alaw,ulaw


[tftp]
dir = /srv/tftp/
